APPLICATION_PORT=8085
LOGGING_LEVEL=INFO
DATASOURCE_HOST=sql.freedb.tech
DATASOURCE_PORT=3306
DATASOURCE_USERNAME=freedb_utpuser
DATASOURCE_PASSWORD=WPundW&ap8ASrA@
DATASOURCE_DATABASE=freedb_hotel-utp
